<!DOCTYPE HTML>
<html>
<head>
<title>Sikandar khan khushmir CV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.columnone {
  float: left;
  width: 30%;
  padding: 10px;
  height: 360px;
  border-top: 2px solid #000000;
  border-left: 2px solid #000000;
  border-bottom: 2px solid #000000;
}
.columntwo {
  float: left;
  width: 70%;
  padding: 10px;
  height: 360px;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
  border-bottom: 2px solid #000000;
}
.columnthree {
  float: left;
  width: 60%;
  padding: 10px;
  height: 560px;
  border-left: 2px solid #000000;
  border-bottom: 2px solid #000000;
}
.columnfour {
  float: left;
  width: 40%;
  padding: 10px;
  height: 560px;
  border-left: 2px solid #000000;
  border-right: 2px solid #000000;
  border-bottom: 2px solid #000000;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .columnone {
    width: 100%;
	height: auto;
  }
  .columntwo {
    width: 100%;
	height: auto;}
  .columnthree {
    width: 100%;
	height: auto;
  }
  .columnfour {
    width: 100%;
	height: auto;}
}
</style>
</head>
<body>
<div class="row">
<div class="columnone" style="background-color:#71c1f0;">
<img src="sikander.jpg" alt="Sikander Profile Picture" 
		style="width: 230px; height: 300px; border: 2px solid black; border-radius: 400px; margin: 22px 0px 22px 52px;">
</div>
<div class="columntwo" style="background-color:#71c1f0;">
<span style="margin: 52px 0px 2px 2px;">
<h1 style="margin-top: 70px; font-size: 56px; font-family:san-serif; color:#fff700; -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000000;">Sikandar Khan Khushmir</h1>
<a href="mailto:brotwin926@gmail.com"><h2 style="font-size: 26px; font-family: serif; font-weight: 200; margin-left: 30px; margin-top: -20px; color: #000000; text-decoration: none;">Email: brotwin926@gmail.com</h2></a>
<a href="tel:03101909884"><h2 style="font-size: 26px; font-family: serif; font-weight: 200; margin-left: 30px; margin-top: -20px; color: #000000; text-decoration: none;">Phone: 03101909884</h2></a>
<h2 style="font-size: 26px; font-family: serif; font-weight: 200; margin-left: 30px; margin-top: -20px; color: #000000; text-decoration: none;">Registration number: 21mdele274</h2>
<h2 id="date" style="font-size: 26px; font-family: serif; font-weight: 200; margin-left: 30px; margin-top: -20px; color: #000000; text-decoration: none;"><span id='date-time'></span></h2>
<script>
var dt = new Date();
document.getElementById('date-time').innerHTML=dt;
</script>
</span>	
</div>
</div>
<div class="row">
<div class="columnthree" style="background-color:#bfbfbf;">
<h2 style="font-size: 34px; font-weight: 700; font-family: Verdana; margin-left:50px; margin-top: 70px; color: #ff0000;">Summary</h2><hr style="width:19%; margin-left:50px; margin-top: -15px; border: 2px solid #ff0000;">
<p style="font-size: 20px; font-weight: 400; font-family: Segoe UI; margin-left:50px;">My name is Sikander Khan Khushmir, I am so passoiante about learning new things and my hunt for finidng new topics to study never ends. I always search for new ideas and I keep learning what are in the trend.</p>
<h2 style="font-size: 34px; font-weight: 700; font-family: Verdana; margin-left:50px; margin-top: 70px; color: #ff0000;">Education </h2><hr style="width:21%; margin-left:50px; margin-top: -15px; border: 2px solid #ff0000;">
<p style="font-size: 20px; font-weight: 400; font-family: Segoe UI; margin-left:50px;">SSC: 2019 THE QUAID E AZAM GROUP OF SCHOOLS CHARSADDA BOYS CAMPUS.<br> Intermediate: 2021 GOVERNMENT POST GRADUATE COLLEGE CHARSADDA 694.</p>
</div>
<div class="columnfour" style="background-color:#bfbfbf;">
<h2 style="font-size: 34px; font-weight: 700; font-family: Verdana; margin-left:50px; margin-top: 70px; color: #ff0000;">Languages</h2><hr style="width:35%; margin-left:50px; margin-top: -15px; margin-bottom: 40px; border: 2px solid #ff0000;">
<span style="background-color: #000000; color:white; font-family: Segoe UI; font-size: 20px; padding: 10px; margin-left: 30px; margin-right: 10px;">English</span>
<span style="background-color: #000000; color:white; font-family: Segoe UI; font-size: 20px; padding: 10px; margin-right: 10px;">Urdu</span>
<span style="background-color: #000000; color:white; font-family: Segoe UI; font-size: 20px; padding: 10px; margin-right: 10px;">Pashto</span>
<h2 style="font-size: 34px; font-weight: 700; font-family: Verdana; margin-left:50px; margin-top: 150px; color: #ff0000;">Hobbies</h2><hr style="width:25%; margin-left:50px; margin-top: -15px; margin-bottom: 40px; border: 2px solid #ff0000;">
<span style="background-color: #000000; color:white; font-family: Segoe UI; font-size: 20px; padding: 10px; margin-left: 30px; margin-right: 10px;">Reading Books</span>
<span style="background-color: #000000; color:white; font-family: Segoe UI; font-size: 20px; padding: 10px; margin-right: 10px;">Playing Badminton</span>
</div>
</div>
</body>
</html>
	
